{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=.;Database=MedicalCentreApp2026;Trusted_Connection=True;Encrypt=False;"
  }
}
